spring.application.name=Chat_Bot_AI1

#spring.ai.vertex.gemini.api-key= ${AIzaSyBoJIB7xIHrxVCw6dd8Zv_eJHSe67lmoQM}
#spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0959785387
#spring.ai.vertex.ai.gemini.location=us-central1
#spring.ai.vertex.gemini.chat.options.model=gemini-2.0-flash-001
